# Pit

./: DiagramaClasses.drawio  DiagramaClassesPit.drawio  README.md  Sprint3 (1).drawio  vg
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj
BlazorApp1/BlazorApp1.Client/Pages/: Home.razor
BlazorApp1/BlazorApp1/Components/: Login.razor  Login.razor.css
BlazorApp1/BlazorApp1/Components/Controller/: CodigoAleatorio.cs  Conexao.cs  NumerosAleatorios.cs  conec.cs
BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp1/BlazorApp1/Components/Pages/: Home.razor  Home.razor.css  Login.razor  PaginaEstabelecimentos.razor  PaginaFila.razor  PaginaFila.razor.css  Signup.razor  Signup.razor.css
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Estabelecimentos/: Contexto.cs  ControleDeEstabelecimenos.Dados.csproj  ControleDeEstabelecimentos.Dados.csproj  DAL.cs  DAO.cs
BlazorApp1/Estabelecimentos.Modelos/: Clientes.cs  Conta.cs  ControleDeEstabelecimentos.Modelos.csproj  Estabelecimento.cs  Estabelecimentos.cs  Fila.cs  Funcionario.cs  Gerente.cs  Usuario.cs
FilaOnline/: index.php
FilaOnline/Config/: CreateDatabase.sql  Database.php
FilaOnline/Controller/: ContaController.php  EstabelecimentoController.php  FilaController.php  UsuarioController.php
FilaOnline/DAO/: ContaDAO.php  ContaDAOImpl.php  EstabelecimentoDAO.php  EstabelecimentoDAOImpl.php  FilaDAO.php  FilaDAOImpl.php  FuncionarioDAO.php  FuncionarioDAOImpl.php  UsuarioDAO.php  UsuarioDAOImpl.php
FilaOnline/Model/: Conta.php  Estabelecimento.php  Fila.php  Funcionario.php  Usuario.php
FilaOnline/QrCode/: Qr.php
FilaOnline/View/: Cadastro.php  Estabelecimentos.php  Fila.php  FilaExistente.php  Login.php  Logout.php  PaginaFila.php  Perfil.php  cadastrofila.php
FilaOnline/View/Estabelecimento/: CadastroEstabelecimento.php  FilaExistente.php  FilaExistenteComp.php  HomeEstabelecimento.php  LoginEstabelecimento.php  Perfil.php  cadastrofila.php  filas.txt  index.php
FilaOnline/View/Estabelecimento/css/: CadastroEstabelecimento.css  CadastroFila.css  FilaExistente.css  FilaExistenteComp.css  HomeEstabelecimento.css  LoginEstabelecimento.css
FilaOnline/View/Estabelecimento/js/: CadastroEstabelecimento.js  HomeEstabelecimento.js
FilaOnline/View/Layout/: HeaderEstabelecimento.php  HeaderUsuario.php  header.php
FilaOnline/View/Usuario/: Cadastro.php  Estabelecimentos.php  Fila.php  FilaUsuario.php  FilaUsuarioComp.php  FilasPEstabelecimento.php  Login.php  PaginaFila.php  Perfil.php
FilaOnline/View/Usuario/css/: CadastroUsuarioQueue.css  EstabelecimentosQueue.css  Fila.css  FilaUsuario.css  FilaUsuarioComp.css  FilasPEstabelecimento.css  HomeEstabelecimento.css  Login.css  PaginaFila.css  PerfilQueue.css
FilaOnline/View/Usuario/js/: FilaUsuario.js
FilaOnline/View/css/: Estabelecimentos.css  Login.css  PaginaFila.css  Perfil.css  main.css
PHP/: index.php
PHP/Config/: CreateDatabase.sql  Database.php
PHP/Controller/: Conta.php  ContaController.php  Estabelecimento.php  Fila.php  Funcionario.php  Gerente.php  Usuario.php
PHP/Model/: Conta.php  ContaDAO.php  ContaDAOImpl.php  Estabelecimento.php  Funcionario.php  Gerente.php  Usuario.php
PHP/View/: Cadastro.php  CadastroEstabelecimento.php  Estabelecimentos.php  Login.php  LoginEstabelecimento.php  PaginaFila.php  Perfil.php
PHP/View/css/: Estabelecimentos.css  Login.css  Perfil.css
PHP/View/js/: Cadastro.js
TestePit/: TestePit.sln
TestePit/TestePit/: Program.cs  TestePit.csproj
TestePit/TestePit.Client/: TestePit.Client.csproj  _Imports.razor
TestePit/TestePit/Components/: App.razor  ServerLoja.razor  _Imports.razor
TestePit/TestePit/Components/Layout/: NavMenu.razor
TestePit/TestePit/Components/NovaPasta3/: ServerLoja.cs
TestePit/TestePit/Components/Pages/: CodigoFila.razor
TestePit/TestePit/Properties/: launchSettings.json
