<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NovaPasta1\**" />
    <Compile Remove="Components\NovaPasta2\**" />
    <Compile Remove="Components\NovaPasta\**" />
    <Content Remove="Components\NovaPasta1\**" />
    <Content Remove="Components\NovaPasta2\**" />
    <Content Remove="Components\NovaPasta\**" />
    <EmbeddedResource Remove="Components\NovaPasta1\**" />
    <EmbeddedResource Remove="Components\NovaPasta2\**" />
    <EmbeddedResource Remove="Components\NovaPasta\**" />
    <None Remove="Components\NovaPasta1\**" />
    <None Remove="Components\NovaPasta2\**" />
    <None Remove="Components\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Weather.razor" />
    <Content Remove="Components\ServerLoja.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestePit.Client\TestePit.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
  </ItemGroup>

</Project>
